<!DOCTYPE html>
<html>
<head>
<style>

.flex-container {
  display: flex;
  height: 700px;
  align-items: baseline;
  background-color: dodgerblue;
}



.flex-container > div {
 align-items:  flex-end;
  transition: 0.3s;
  background-color:white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 260px;
  height:400px;
  margin: auto;
  text-align: center;
  font-family: arial;
  border-radius: 20px;    outline: none;
    box-sizing: border-box;
    border: 2px solid grey;
  
}
.flex-container > div:hover{
  -ms-transform: scale(1.2); /* IE 9 */
  -webkit-transform: scale(1.2); /* Safari 3-8 */
  transform: scale(1.2);
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}


.card button{
    font-size:18px;
    text-decoration:none;
    border:blue 1px solid;
    padding:10px 20px;
    border-radius:10px;

}

.card button:hover{
    background:dodgerblue;
    color:dodgerblue;
    
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow:hidden;
  color:black;
}
li{
  float:right;
  color:black;
  
}

li a {
  display: inline-block;
  color:black;
   text-align: center;
   padding: 14px 18px;
   text-decoration: none;
   font-family: Arial, Helvetica, sans-serif;
}
li a:hover{
  color:red;

}
.er{
  float:left;
}

body{
  background-size: cover;
  background-image: url("2.jpg");
 
}
</style>
</head>
<body>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <div style="background-color: dodgerblue;">
  <ul>
    <li class="er"><h2 style="color:black;"> INTERNET <br>COMPANY</h2></li>
    <li><a>contact</a></li>
    <li><a>pricing</a></li>
    <li><a>home</a></li>
  </ul></div>
<div class="flex-container">
  <div><h5>
    <div class="card">
        <h6 style="color:dodgerblue;font-family:Arial, Helvetica, sans-serif:">BEGINNER</h6>
        <i class='fas fa-truck' style='font-size:36px'></i>
        <p class="price">$19.55<br>50/3 Mbits/s<br></p>
     <button>READ MORE</button>
       </div>
  </h5></div>
 
  <div><h2>     
<div class="card">
    <h5 style="color:dodgerblue;font-family: Arial, Helvetica, sans-serif;">STANDARD</h5>
    <i class='fas fa-taxi' style='font-size:36px'></i>
   <h6> <p class="price">$24.95<br>150/15 Mbits/s<br></p></h6>
    <button>READ MORE</button>
   </div>
  </h2></div>
 
  <div><h6>
    <div class="card">
        <h5 style="color: dodgerblue;font-family: Arial, Helvetica, sans-serif;">PREMIUM</h5>
        <i class='fas fa-shuttle-van' style='font-size:38px'></i>
        <p class="price">$29.95<br>350/35 Mbits/s<br></p>
        <button>READ MORE</button>
       </div>
  </h6></div> 

  <div><h6><div class="card">
    <h5 style="color: dodgerblue;font-family: Arial, Helvetica, sans-serif;">ELITE</h5>
    <i class='fas fa-truck-monster' style='font-size:38px'></i>
    <p class="price">$39.95<br>500/50 Mbits/s<br></p>
<button>READ MORE</button>
   </div></h6></div>  
</div>

</body>
</html>
